<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="ME5W4KIp26-4Oed0savbTjpVuFPoM71EziP9WTlS9X8" />






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/1757bcd1.js","daovoice")
  daovoice('init', {
      app_id: "1757bcd1"
    });
  daovoice('update');
  </script>

















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC,sans-serif;:300,300italic,400,400italic,700,700italic|Noto Sans SC,sans-serif;:300,300italic,400,400italic,700,700italic|Noto Sans SC,sans-serif;:300,300italic,400,400italic,700,700italic|consolas,Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络常识基础网速知识下载/上传： 网络数据传输分为发送数据和接收数据两部分：  上传就是向外部发送数据（上行） 下载就是从外部接收数据（下行）  带宽单位">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="一些组网常识和方法">
<meta property="og:url" content="https://fengzhao.me/2022/08/22/一些组网常识和方法/index.html">
<meta property="og:site_name" content="FengZhao&#39;s Blog">
<meta property="og:description" content="网络常识基础网速知识下载/上传： 网络数据传输分为发送数据和接收数据两部分：  上传就是向外部发送数据（上行） 下载就是从外部接收数据（下行）  带宽单位">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-10-17T03:28:58.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些组网常识和方法">
<meta name="twitter:description" content="网络常识基础网速知识下载/上传： 网络数据传输分为发送数据和接收数据两部分：  上传就是向外部发送数据（上行） 下载就是从外部接收数据（下行）  带宽单位">



  <link rel="alternate" href="/atom.xml" title="FengZhao's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://fengzhao.me/2022/08/22/一些组网常识和方法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些组网常识和方法 | FengZhao's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118890305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118890305-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fengzhao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「闲言碎语」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengzhao.me/2022/08/22/一些组网常识和方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengzhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些组网常识和方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-22 11:27:59" itemprop="dateCreated datePublished" datetime="2022-08-22T11:27:59+08:00">2022-08-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-10-17 11:28:58" itemprop="dateModified" datetime="2023-10-17T11:28:58+08:00">2023-10-17</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/22/一些组网常识和方法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2022/08/22/一些组网常识和方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络常识基础"><a href="#网络常识基础" class="headerlink" title="网络常识基础"></a>网络常识基础</h1><h3 id="网速知识"><a href="#网速知识" class="headerlink" title="网速知识"></a>网速知识</h3><p><strong>下载/上传</strong>：</p>
<p>网络数据传输分为发送数据和接收数据两部分：</p>
<ul>
<li><strong>上传</strong>就是向外部发送数据（上行）</li>
<li><strong>下载</strong>就是从外部接收数据（下行）</li>
</ul>
<p><strong>带宽单位</strong></p>
<a id="more"></a>
<p>日常我们与网络运营商签约宽带服务，一般都喜欢讲百兆带宽，一百兆（100M），两百兆，其实这是一个速度单位。表示单位时间内传输的数据量（每秒）。</p>
<p>在计算机网络或网络运营商中，100兆的准确描述应该是 100 Mbps，就是就是 Mega bits per second </p>
<p>在计算机中，数据容量的单位是大家常见的：B，KB，MB，GB。这个B是指 bytes 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 bytes = 8 bits</span><br><span class="line">100 Mbps = 100/8 MB/s = 12.5‬ MB/s</span><br></pre></td></tr></table></figure>
<p><strong>百兆宽带，理论上的下载速度，应该可以达到上述值，但是要考虑网络传输各种信号衰减和延迟，实际上可能达不到这个理想环境。</strong></p>
<p><strong>带宽和延迟的专业说法</strong></p>
<p><strong>更专业一点说，带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量</strong>，是几乎所有互联网服务提供商在商业和营销中称之为”速度”的东西。</p>
<p>但是<strong>实际上带宽不等于速度</strong>，当你听到有人说“我的网速是30 Mbps”或类似的东西时，他们实际指的是他们的互联网服务的带宽容量，而不是速度。<strong>网络的速度实际上是带宽和延迟的结果</strong>。</p>
<p>带宽（bandwidth）也称为吞吐量（throughput），是指在一个固定的时间内（1秒），从网络一端流到另一端的最大数据位数，也可以理解为网络的两个节点之间特定数据流的平均速率。带宽的单位是比特/秒（bit/s，简写为bps）。</p>
<p>带宽可以用高速公路做比喻来帮助理解它的含义：高速公路的车道可以衡量传输的能力。公路的宽度好比是带宽，行驶在公路上的汽车就好比是网络传输的数据。</p>
<p>车道越多，车辆通行能力就越强，发生堵车的概率就越低。同样的，拥有更宽的带宽，也就是有更大的数据传输能力。</p>
<p>带宽 bandwidth ：<strong>带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量</strong>。</p>
<p>延迟 delay：数据从一个节点到另外一个节点所经历的时间，通常以 ms 为单位。</p>
<h4 id="中国网络运营商常见问题"><a href="#中国网络运营商常见问题" class="headerlink" title="中国网络运营商常见问题"></a>中国网络运营商常见问题</h4><p>随着移动互联网的兴起、“云时代”的到来，把文件存储在网盘、把拍好的照片、视频分享到网上，已成为网民越来越普遍的需求。</p>
<p>网速快慢，不仅指下载速度，还需要更多需要提高上传速率。</p>
<p>而恰恰是在上传速率上，中国的宽带运营商显露出了严重的不足——上下行不对称已经形成默认的潜规则，用户的上行带宽远远低于下行带宽。</p>
<p>ADSL时代，上行下行不对称是技术问题，ADSL（Asymmetric Digital Subscriber Loop）技术是一种不对称数字用户线实现宽带接入互连网的技术，它采用频分复用技术把普通的电话线分成了电话、上行和下行三个相对独立的信道，从而避免了相互之间的干扰，一根线缆内多条电线上的对称信号会显著地限制数据传输速率与线缆的有效通信长度，在大多数情况下，其下行与上行带宽之比可达到10:1的比率。</p>
<p>到了光纤时代，技术上是不存在不对称问题的，光纤具有频带宽、容量大、信号质量好、可靠性高等特点，是目前宽带业务发展的方向。是利用两条光纤分别负责上行和下行，不存在ADSL上下行不对称的技术问题，以PON技术为例，下行和上行是频分复用，互不影响，并且因为光纤传输的原理，即使你家离局端20公里，速率也不会有太大变化。</p>
<p>从拨号上网的ADSL时代发展到光纤，技术上已经解决了宽带网络的上下行速率不对等问题。但是实际上，光纤用户依然被宽带运营商限制了上行带宽，即使是光纤入户（FTTH）的百兆带宽，上传带宽也不足4M（上传速度最大为512K/s）。</p>
<p>他们都受网络带宽和设备性能制约。 在日常网络传输中大致1Mbps=1024/8Kb/s=128Kb/s(1/8)。</p>
<p>例如上行的网络带宽为100Mbps,那么最大上传速度就是12800Kb/s，也就是12.5Mb/s</p>
<p><strong>国内家庭宽带速率的现状</strong></p>
<p>如今家庭宽带已经普及100M宽带，而200M，500M甚至1000M的宽带也慢慢开始在各城市推广上线。根据工信部《工业和信息化部公告》〔2018年第54号〕</p>
<p><strong>标准规定：公众用户固定宽带接入业务，当下行小于等于150M时，签约上行接入速率与签约下行接入速率按照最低1：5的比例配置，当下行大于150M时，签约上行速率不低于30M。</strong></p>
<p>从2019年1月1日起生效</p>
<p>如果你家是电信200M用户，那么理应上行速率为30M，转换为上传速度，理论上满速约为4M/s，外网访问内网在线播放1080P电影实测流畅。</p>
<p>绝大部分宽带运营商为家庭用户提供的宽带为内网模式，即由运营商提供的光猫设备管理拨号和路由服务，而用户只能获取内网IP，同时运营商封闭80/443端口，以至于外网无法更快更便捷的访问到家庭内网中的设备。</p>
<p><strong>目前家庭环境中主流的”外网访问内网”分为<code>公网DDNS</code>和<code>内网穿透</code>两种方式。</strong></p>
<p>公网DDNS是指利用DDNS动态域名解析技术，在外网通过域名访问家庭宽带的公网IP，由路由器提供端口转发，与内网设备直接通讯。</p>
<p>使用公网DDNS直连方式需要满足<strong>公网IP</strong>，<strong>桥接模式</strong>，<strong>端口映射</strong>三个前提，<strong>缺一不可</strong>。然后利用<strong>DDNS动态域名解析</strong>技术使用域名访问。</p>
<p><strong>公网IP</strong></p>
<p>公网IP是外网访问内网最关键因素。有公网IP，通过端口映射，用户在外网可以和家庭内网的设备直连，速度能达到上行带宽的上限，体验最佳。</p>
<p>内网IP是由运营商光猫获取分配，外网无法与内网设备直连，只能通过内网穿透服务来代理访问内网的设备，然而内网穿透服务依赖于第三方服务器的带宽，所以体验略差。</p>
<p>通过联系运营商，申请开放公网IP，并申请把运营商光猫改为桥接模式，根据提供的宽带账号密码。由用户在自己的路由器或防火墙中设置PPPOE拨号，路由器即取到了获取公网IP。然后通过路由器的端口映射功能，把对公网IP的端口访问转到内部的端口。</p>
<p>端口映射功能，可以将路由器 WAN IP 的一个端口映射到局域网中的一台计算机上(当前的路由器支持IPV4的网络端口映射，暂不支持IPV6）。</p>
<p>当因特网用户访问该 IP 的该端口时（如从因特网实时访问家庭网络摄像头等），路由器将会自动将该请求映射到已指定的计算机上，并通过该计算机对外提供服务。</p>
<p>同时也要注意，如果自己的核心网络设备取到了公网IP，那也一定要注意信息安全，这意味着内网的服务可能会被外网任何人和任何地址访问和扫描，所以有必要重视信息安全工作。</p>
<p>外网访问内网设备的基础是通过IP来通讯，而且运营商提供的公网IP为动态IP，IP地址会定时更变（比如光猫重启等），所以我们需要使用DDNS服务来使域名绑定随时变化的动态公网IP。</p>
<p>DDNS服务是指让公网IP在更变后立即通知域名服务商更变A记录指向到新IP，保证域名指向的持续性，使域名访问不受影响。DDNS大多都是免费提供。</p>
<p><strong>DDNS</strong></p>
<p>大部分路由器（包括非智能路由)都支持ddns,一般是集成花生壳、公云等有限的几家服务商。直接使用路由器集成的ddns功能，优点是简单，缺点就是慢。</p>
<p>因为DDNS都是用服务商提供的域名，如果要使用我们自己的域名，需要cname到服务商的域名，这里就存在二次解析，更别说免费DDNS本身速度慢了。</p>
<p>还有另外一种方式，可以在内网一台机器上运行一个服务，然后会通过调用阿里云api的方式，实现 ddns。</p>
<p>原理大概是通过这个服务定时任务去获取本地网络的公网出口IP，然后通过阿里云api的方式去将自己的域名解析到这个公网IP（根据出口ip动态的调修改解析）。</p>
<p>比如:<a href="https://github.com/jeessy2/ddns-go" target="_blank" rel="noopener">https://github.com/jeessy2/ddns-go</a></p>
<h1 id="公网IP的管理机构"><a href="#公网IP的管理机构" class="headerlink" title="公网IP的管理机构"></a>公网IP的管理机构</h1><p><strong>负责全球IP地址分配的机构（ICANN）</strong></p>
<p>Internet<a href="https://www.zhihu.com/search?q=网络协会网络地址分配委员会ICAN&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">网络协会网络地址分配委员会ICAN</a>N（TheInternet Corporation for Assigned Names and Numbers），负责全球IP地址分配的专门机构，位于美国加利福尼亚州。</p>
<p>ICANN实行分级管理，TA将IP地址分配给地区级Internet注册机构RIR（RegionalInternet Registry），然后由RIR负责该地区的注册服务。</p>
<p>管理 ASN 和 IP 的机构就有 <a href="https://zh.wikipedia.org/wiki/区域互联网注册管理机构" target="_blank" rel="noopener">APNIC、AfriNIC、RIPE、ARIN、LACNIC 五家 RIR（地区注册局）</a>，根据大洲决定各自的管辖范围。</p>
<ul>
<li><p>ARIN：AmericanRegistry for Internet Numbers，即<a href="https://www.zhihu.com/search?q=美国Interne&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">美国Interne</a>t号码注册管理机构，位于美国<a href="https://www.zhihu.com/search?q=弗吉尼亚州&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">弗吉尼亚州</a>，负责美国、加拿大、<a href="https://www.zhihu.com/search?q=撒哈拉沙漠&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">撒哈拉沙漠</a>以及南非州的IP地址。</p>
</li>
<li><p>RIPE  Ncc：RIPE Network Coordination Centre，即RIPE网络协调中心，位于荷兰阿姆斯特丹，负责欧洲、北非、西亚、俄罗斯亚洲领土的IP地址。</p>
</li>
<li><p>APNIC：Asia-PacificNetwork Information Centre，即亚洲与太平洋地区网络信息中心，位于澳大利亚的<a href="https://www.zhihu.com/search?q=布里斯班&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">布里斯班</a>，负责亚太地区64个经济体的IP地址。</p>
</li>
<li><p>LACNIC：LatinAmerican and Caribbean Internet Address Registry，即<a href="https://www.zhihu.com/search?q=拉丁美洲&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">拉丁美洲</a>、加勒比IP地址注册中心，位于<a href="https://www.zhihu.com/search?q=巴西圣保罗&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">巴西圣保罗</a>，负责拉丁美洲、加勒比海诸岛的IP地址。</p>
</li>
<li><p>AFRINIC：AfricanNetwork Information Centre，即非洲网络信息中心，位于<a href="https://www.zhihu.com/search?q=南非比勒陀利亚&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;article&quot;%2C&quot;sourceId&quot;%3A356391511}" target="_blank" rel="noopener">南非比勒陀利亚</a>，负责非洲中心地区的IP地址。</p>
</li>
</ul>
<p>中国IP地址分配是由<strong>中国互联网信息中心（CNNIC）</strong>负责，CNNIC是亚太互联网络信息中心(APNIC)下一级机构，是国家级IP地址注册机构成员（NIR）。 </p>
<p>该机构位于中国科学院计算机网络信息中心内。中国各地互联网服务商（ISP）又是其下一级机构 ，只要他们申请加入CNNIC分配联盟，就可申请到IP地址。</p>
<p>普通个人和机构一般向服务商（各种ISP：如电信、移动、联通）申请公网IPv4地址。</p>
<p>在我国，公网IP地址和网络等资源，主要是由电信联通移动三大网络运营商，以及一些云计算公司（阿里云，腾讯云，华为云，金山云，青云，Ucloud等）掌握。</p>
<p>当然，普通的企业也是可以申请公网IP的，由于公网IPv4的宽带价格非常贵，小型企业，个人用户，家庭用户都用不到。</p>
<p>比如，在阿里云腾讯云等场景中，我们购买云服务器，可以选择购买几个不带公网IP的服务器，组成云上的内网集群应用，数据库，WEB，Nginx 等。</p>
<p>做为企业用户和个人用户，一般我们要找运营商来申请网络。综合来看，根据ip地址类型，isp给我们分配大概有三种类型：</p>
<ul>
<li><p>我们拨号的核心网络设备（路由器或防火墙）上取到的IP是内网IP，比如我司之前取到的100.这种，这种情况一般是由于运营商提供的光猫设备管理拨号</p>
</li>
<li><p>我们核心网络设备（路由器）取到的ip是公网IP，不考虑网站备案，isp恶意封禁等情况下，理论上，我们可以拨号设备上做NAT端口映射后，我们把内部的网站，windows  mstsc，linux openssh等等服务都可以通过这个ip暴露出来，一般不重启设备的话，这个ip基本上不会变。</p>
</li>
<li><p>静态公网ip，这种宽带最好，这个ip你独享，而且一般上下行对等，一般用于建站，在idc机房内使用。</p>
</li>
</ul>
<h1 id="NAT端口映射"><a href="#NAT端口映射" class="headerlink" title="NAT端口映射"></a>NAT端口映射</h1><p>NAT有三种类型：</p>
<p>静态NAT（Basic NAT)：此类NAT在本地和外网地址之间做一到一的永久映射。因此要维护一个公网的地址池。</p>
<p>须注意静态NAT要求用户对每一台主机都有一个真实的Internet IP地址。</p>
<p>（静态NAT实际使用场景很少见到，我们申请一个带公网IP的云服务器，就是这种例子）</p>
<p>动态转换 （Dynamic Nat） 是指将内部网络的私有IP地址在经过网关等NAT设备时转换为公用IP地址时，公网IP地址是不确定的，而是随机的。</p>
<p>也就是说在NAT网关上维护了一个公网IP的地址池，当私网地址访问外网时，IP地址是从公网地址池中动态获取的。</p>
<p>所有被授权访问上Internet的私有IP地址可随机转换为任何指定的合法IP地址。</p>
<p>也就是说，只要指定哪些内部地址可以进行转换，以及用哪些合法地址作为外部地址时，就可以进行动态转换。</p>
<p>动态转换可以使用多个合法外部地址集。当ISP提供的合法IP地址略少于网络内部的计算机数量时。可以采用动态转换的方式。 </p>
<p>（动态NAT其实就是私网IP和公网IP的多对多的映射关系）</p>
<p>端口NAT（PAT）：最为流行的NAT配置类型。通过多个源端口，将多个私网IP映射到一个公网IP（多到一）。</p>
<p>使用PAT能够使上千个用户仅使用一个公网IP地址连接到Internet。</p>
<p>（端口NAT是用法最广的NAT，目前在运营商中也是被广泛使用）</p>
<p>根据收发报文的不同，NAT又可以分为以下两种：</p>
<p>SNAT（源地址转换）：对于客户端，发出去的IP报文，经过NAT网关设备时，NAT网关会把源IP地址转换为NAT网关的IP地址。</p>
<p>使得内网主机发出的数据包能够到达外网主机。</p>
<p>应用场景：让一些内网服务器可以访问互联网</p>
<p>DNAT（目的地址转换）：当IP报文从互联网发到NAT网关时，只会返回到NAT网关设备。所以NAT网关必须要记录，对应的报文，</p>
<p>应用场景：让不在外网的机器，也可以对互联网提供服务，有点像反向代理一样。</p>
<p>比如我们的后端服务器和数据库可能都是在内网，通过DNAT将服务暴露在互联网</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/22/理解HTTPS中的htst/" rel="next" title="理解HTTPS中的htst">
                <i class="fa fa-chevron-left"></i> 理解HTTPS中的htst
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="fengzhao" />
            
              <p class="site-author-name" itemprop="name">fengzhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fengzhao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fengzhao1124@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络常识基础"><span class="nav-number">1.</span> <span class="nav-text">网络常识基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网速知识"><span class="nav-number">1.0.1.</span> <span class="nav-text">网速知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国网络运营商常见问题"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">中国网络运营商常见问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公网IP的管理机构"><span class="nav-number">2.</span> <span class="nav-text">公网IP的管理机构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT端口映射"><span class="nav-number">3.</span> <span class="nav-text">NAT端口映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengzhao</span>

  

  
</div>





  <span id="busuanzi_container_site_pv">
   
</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BwxqSXF3w8CgCyiPjKW1mtcc-gzGzoHsz',
        appKey: 'YlE7aA93xTzHq7HWdnWslAJK',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

 
  <script type="text/javascript" src="https://cdn.staticfile.org/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
   <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>

</html>
